{
  "name": "notes-app-back-end-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon ./src/server.js",
    "start": "node ./src/server.js",
    "migrate": "node-pg-migrate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.0",
    "@hapi/inert": "^7.1.0",
    "@hapi/jwt": "^3.2.0",
    "amqplib": "^0.10.3",
    "auto-bind": "^4.0.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "joi": "^17.9.2",
    "nanoid": "^3.3.4",
    "node-pg-migrate": "^6.2.2",
    "nodemon": "^2.0.20",
    "pg": "^8.11.0"
  }
}
